{
  "name": "@services-ui/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "dev": "vite --host 0.0.0.0 --port 5173",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@services-ui/tokens": "workspace:*",
    "@services-ui/ui": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@services-ui/eslint-config": "workspace:*",
    "@services-ui/tsconfig": "workspace:*"
  }
}
